spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?createTableIfNoExists=true
spring.datasource.username=root
spring.datasource.password=Yaswanth1!
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
